views/login.jade
extends layout
block content
    div.row
        div.span4.offset-4
            div.well
                h4 Authentification
                    div#err
                    input#login.span3(placeholder="login",type="text",name="login")
                    input#password.span3(placeholder="mot de passe",type="password",name="password")
                    button.btn.btn-info(onclick="login()") Connexion

static/login.html
<!DOCTYPE html>
<html>
<head>
    <title>Authentification</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-2.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/client.js"></script>
</head>
<body>
<div class="container">
<div class="row">

    <div class="col-md-6 col-md-offset-3 form-horizontal well login" role="form">
        <div class="panel-heading"><h3>Authentification</h3></div>
        <div class="panel-body">
            <div id="err"></div>
            <div class="form-group">
                <label for="login" class="col-sm-2 control-label">Identifiant</label>
                <div class="col-sm-10">
                    <input id="login" class="form-control" placeholder="email" type="email"/>
                </div>
            </div>

            <div class="form-group">
                <label for="password" class="col-sm-2 control-label">Password</label>
                <div class="col-sm-10">
                    <input id="password" class="form-control" placeholder="password" type="password"/>
                </div>
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button onclick="login()" class="btn btn-info">Connexion</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
